digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<RM &le; 6.5<br/>squared_error = 83.121<br/>samples = 126<br/>value = 22.452>, fillcolor="#f6d2b8"] ;
1 [label=<LSTAT &le; 14.5<br/>squared_error = 39.522<br/>samples = 111<br/>value = 20.135>, fillcolor="#f7d9c3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CRIM &le; 7.5<br/>squared_error = 28.264<br/>samples = 74<br/>value = 22.919>, fillcolor="#f5d0b6"] ;
1 -> 2 ;
3 [label=<LSTAT &le; 4.5<br/>squared_error = 18.467<br/>samples = 73<br/>value = 22.548>, fillcolor="#f6d1b7"] ;
2 -> 3 ;
4 [label=<ZN &le; 54.5<br/>squared_error = 3.139<br/>samples = 6<br/>value = 30.833>, fillcolor="#f1b991"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 33.0>, fillcolor="#efb387"] ;
4 -> 5 ;
6 [label=<B &le; 395.5<br/>squared_error = 1.188<br/>samples = 4<br/>value = 29.75>, fillcolor="#f1bc96"] ;
4 -> 6 ;
7 [label=<TAX &le; 254.0<br/>squared_error = 0.222<br/>samples = 3<br/>value = 30.333>, fillcolor="#f1bb94"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 30.0>, fillcolor="#f1bc95"] ;
7 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#f0b990"] ;
7 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 28.0>, fillcolor="#f2c19e"] ;
6 -> 10 ;
11 [label=<LSTAT &le; 6.5<br/>squared_error = 13.141<br/>samples = 67<br/>value = 21.806>, fillcolor="#f6d4bb"] ;
3 -> 11 ;
12 [label=<PTRATIO &le; 17.5<br/>squared_error = 12.516<br/>samples = 15<br/>value = 24.533>, fillcolor="#f4ccae"] ;
11 -> 12 ;
13 [label=<TAX &le; 272.5<br/>squared_error = 13.265<br/>samples = 7<br/>value = 26.857>, fillcolor="#f3c5a4"] ;
12 -> 13 ;
14 [label=<ZN &le; 10.0<br/>squared_error = 0.667<br/>samples = 3<br/>value = 31.0>, fillcolor="#f0b990"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 32.0>, fillcolor="#f0b68c"] ;
14 -> 15 ;
16 [label=<DIS &le; 4.0<br/>squared_error = 0.25<br/>samples = 2<br/>value = 30.5>, fillcolor="#f1ba93"] ;
14 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 30.0>, fillcolor="#f1bc95"] ;
16 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#f0b990"] ;
16 -> 18 ;
19 [label=<AGE &le; 18.0<br/>squared_error = 0.188<br/>samples = 4<br/>value = 23.75>, fillcolor="#f5ceb2"] ;
13 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 23.0>, fillcolor="#f5d0b5"] ;
19 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 24.0>, fillcolor="#f5cdb1"] ;
19 -> 21 ;
22 [label=<DIS &le; 5.5<br/>squared_error = 3.0<br/>samples = 8<br/>value = 22.5>, fillcolor="#f6d2b8"] ;
12 -> 22 ;
23 [label=<DIS &le; 3.0<br/>squared_error = 1.04<br/>samples = 5<br/>value = 23.6>, fillcolor="#f5ceb3"] ;
22 -> 23 ;
24 [label=<AGE &le; 71.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 22.5>, fillcolor="#f6d2b8"] ;
23 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 22.0>, fillcolor="#f6d3ba"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 23.0>, fillcolor="#f5d0b5"] ;
24 -> 26 ;
27 [label=<INDUS &le; 6.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 24.333>, fillcolor="#f5ccaf"] ;
23 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#f4caac"] ;
27 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 24.0>, fillcolor="#f5cdb1"] ;
27 -> 29 ;
30 [label=<RAD &le; 2.5<br/>squared_error = 0.889<br/>samples = 3<br/>value = 20.667>, fillcolor="#f7d7c0"] ;
22 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 22.0>, fillcolor="#f6d3ba"] ;
30 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 20.0>, fillcolor="#f7d9c3"] ;
30 -> 32 ;
33 [label=<RAD &le; 1.5<br/>squared_error = 10.557<br/>samples = 52<br/>value = 21.019>, fillcolor="#f7d6be"] ;
11 -> 33 ;
34 [label=<LSTAT &le; 7.5<br/>squared_error = 10.5<br/>samples = 4<br/>value = 16.0>, fillcolor="#fae5d6"] ;
33 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11.0>, fillcolor="#fdf3ed"] ;
34 -> 35 ;
36 [label=<AGE &le; 23.5<br/>squared_error = 2.889<br/>samples = 3<br/>value = 17.667>, fillcolor="#f9e0ce"] ;
34 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 20.0>, fillcolor="#f7d9c3"] ;
36 -> 37 ;
38 [label=<TAX &le; 363.0<br/>squared_error = 0.25<br/>samples = 2<br/>value = 16.5>, fillcolor="#f9e3d3"] ;
36 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 17.0>, fillcolor="#f9e2d1"] ;
38 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 16.0>, fillcolor="#fae5d6"] ;
38 -> 40 ;
41 [label=<PTRATIO &le; 18.5<br/>squared_error = 8.288<br/>samples = 48<br/>value = 21.438>, fillcolor="#f6d5bd"] ;
33 -> 41 ;
42 [label=<ZN &le; 27.0<br/>squared_error = 8.095<br/>samples = 26<br/>value = 22.538>, fillcolor="#f6d1b7"] ;
41 -> 42 ;
43 [label=<RAD &le; 7.0<br/>squared_error = 5.54<br/>samples = 24<br/>value = 22.042>, fillcolor="#f6d3ba"] ;
42 -> 43 ;
44 [label=<TAX &le; 300.0<br/>squared_error = 4.653<br/>samples = 22<br/>value = 21.727>, fillcolor="#f6d4bb"] ;
43 -> 44 ;
45 [label=<B &le; 386.5<br/>squared_error = 3.941<br/>samples = 13<br/>value = 22.462>, fillcolor="#f6d2b8"] ;
44 -> 45 ;
46 [label=<DIS &le; 3.5<br/>squared_error = 4.0<br/>samples = 2<br/>value = 26.0>, fillcolor="#f4c7a8"] ;
45 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 28.0>, fillcolor="#f2c19e"] ;
46 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 24.0>, fillcolor="#f5cdb1"] ;
46 -> 48 ;
49 [label=<AGE &le; 62.5<br/>squared_error = 1.24<br/>samples = 11<br/>value = 21.818>, fillcolor="#f6d4bb"] ;
45 -> 49 ;
50 [label=<LSTAT &le; 7.5<br/>squared_error = 0.938<br/>samples = 8<br/>value = 22.25>, fillcolor="#f6d2b9"] ;
49 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 24.0>, fillcolor="#f5cdb1"] ;
50 -> 51 ;
52 [label=<INDUS &le; 5.0<br/>squared_error = 0.571<br/>samples = 7<br/>value = 22.0>, fillcolor="#f6d3ba"] ;
50 -> 52 ;
53 [label=<AGE &le; 52.0<br/>squared_error = 0.25<br/>samples = 4<br/>value = 22.5>, fillcolor="#f6d2b8"] ;
52 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 23.0>, fillcolor="#f5d0b5"] ;
53 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 22.0>, fillcolor="#f6d3ba"] ;
53 -> 55 ;
56 [label=<DIS &le; 3.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 21.333>, fillcolor="#f6d5bd"] ;
52 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 22.0>, fillcolor="#f6d3ba"] ;
56 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 21.0>, fillcolor="#f7d6bf"] ;
56 -> 58 ;
59 [label=<RAD &le; 3.0<br/>squared_error = 0.222<br/>samples = 3<br/>value = 20.667>, fillcolor="#f7d7c0"] ;
49 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 21.0>, fillcolor="#f7d6bf"] ;
59 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 20.0>, fillcolor="#f7d9c3"] ;
59 -> 61 ;
62 [label=<LSTAT &le; 12.5<br/>squared_error = 3.778<br/>samples = 9<br/>value = 20.667>, fillcolor="#f7d7c0"] ;
44 -> 62 ;
63 [label=<INDUS &le; 4.5<br/>squared_error = 2.359<br/>samples = 8<br/>value = 21.125>, fillcolor="#f6d6be"] ;
62 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19.0>, fillcolor="#f8dcc8"] ;
63 -> 64 ;
65 [label=<LSTAT &le; 10.5<br/>squared_error = 1.959<br/>samples = 7<br/>value = 21.429>, fillcolor="#f6d5bd"] ;
63 -> 65 ;
66 [label=<AGE &le; 84.0<br/>squared_error = 0.222<br/>samples = 3<br/>value = 22.333>, fillcolor="#f6d2b8"] ;
65 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 22.0>, fillcolor="#f6d3ba"] ;
66 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 23.0>, fillcolor="#f5d0b5"] ;
66 -> 68 ;
69 [label=<B &le; 335.0<br/>squared_error = 2.188<br/>samples = 4<br/>value = 20.75>, fillcolor="#f7d7c0"] ;
65 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 23.0>, fillcolor="#f5d0b5"] ;
69 -> 70 ;
71 [label=<LSTAT &le; 11.5<br/>squared_error = 0.667<br/>samples = 3<br/>value = 20.0>, fillcolor="#f7d9c3"] ;
69 -> 71 ;
72 [label=<INDUS &le; 10.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 19.5>, fillcolor="#f7dac5"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19.0>, fillcolor="#f8dcc8"] ;
72 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 20.0>, fillcolor="#f7d9c3"] ;
72 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 21.0>, fillcolor="#f7d6bf"] ;
71 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 17.0>, fillcolor="#f9e2d1"] ;
62 -> 76 ;
77 [label=<AGE &le; 72.5<br/>squared_error = 2.25<br/>samples = 2<br/>value = 25.5>, fillcolor="#f4c9aa"] ;
43 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 24.0>, fillcolor="#f5cdb1"] ;
77 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 27.0>, fillcolor="#f3c4a3"] ;
77 -> 79 ;
80 [label=<PTRATIO &le; 17.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 28.5>, fillcolor="#f2c09c"] ;
42 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 29.0>, fillcolor="#f2bf9a"] ;
80 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 28.0>, fillcolor="#f2c19e"] ;
80 -> 82 ;
83 [label=<RM &le; 3.5<br/>squared_error = 5.39<br/>samples = 22<br/>value = 20.136>, fillcolor="#f7d9c3"] ;
41 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 27.0>, fillcolor="#f3c4a3"] ;
83 -> 84 ;
85 [label=<INDUS &le; 9.5<br/>squared_error = 3.297<br/>samples = 21<br/>value = 19.81>, fillcolor="#f7d9c4"] ;
83 -> 85 ;
86 [label=<LSTAT &le; 7.5<br/>squared_error = 2.017<br/>samples = 11<br/>value = 18.727>, fillcolor="#f8ddc9"] ;
85 -> 86 ;
87 [label=<INDUS &le; 5.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 21.0>, fillcolor="#f7d6bf"] ;
86 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 22.0>, fillcolor="#f6d3ba"] ;
87 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 20.0>, fillcolor="#f7d9c3"] ;
87 -> 89 ;
90 [label=<B &le; 330.0<br/>squared_error = 0.84<br/>samples = 9<br/>value = 18.222>, fillcolor="#f8decb"] ;
86 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 20.0>, fillcolor="#f7d9c3"] ;
90 -> 91 ;
92 [label=<B &le; 390.0<br/>squared_error = 0.5<br/>samples = 8<br/>value = 18.0>, fillcolor="#f8dfcc"] ;
90 -> 92 ;
93 [label=<LSTAT &le; 11.0<br/>squared_error = 0.25<br/>samples = 4<br/>value = 17.5>, fillcolor="#f9e0cf"] ;
92 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 18.0>, fillcolor="#f8dfcc"] ;
93 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 17.0>, fillcolor="#f9e2d1"] ;
93 -> 95 ;
96 [label=<B &le; 395.0<br/>squared_error = 0.25<br/>samples = 4<br/>value = 18.5>, fillcolor="#f8ddca"] ;
92 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19.0>, fillcolor="#f8dcc8"] ;
96 -> 97 ;
98 [label=<AGE &le; 51.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 18.333>, fillcolor="#f8decb"] ;
96 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19.0>, fillcolor="#f8dcc8"] ;
98 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 18.0>, fillcolor="#f8dfcc"] ;
98 -> 100 ;
101 [label=<LSTAT &le; 12.5<br/>squared_error = 2.0<br/>samples = 10<br/>value = 21.0>, fillcolor="#f7d6bf"] ;
85 -> 101 ;
102 [label=<LSTAT &le; 10.5<br/>squared_error = 0.25<br/>samples = 4<br/>value = 22.5>, fillcolor="#f6d2b8"] ;
101 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 23.0>, fillcolor="#f5d0b5"] ;
102 -> 103 ;
104 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 22.0>, fillcolor="#f6d3ba"] ;
102 -> 104 ;
105 [label=<DIS &le; 1.5<br/>squared_error = 0.667<br/>samples = 6<br/>value = 20.0>, fillcolor="#f7d9c3"] ;
101 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 21.0>, fillcolor="#f7d6bf"] ;
105 -> 106 ;
107 [label=<CHAS &le; 0.5<br/>squared_error = 0.56<br/>samples = 5<br/>value = 19.8>, fillcolor="#f7d9c4"] ;
105 -> 107 ;
108 [label=<RAD &le; 14.0<br/>squared_error = 0.25<br/>samples = 4<br/>value = 19.5>, fillcolor="#f7dac5"] ;
107 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 20.0>, fillcolor="#f7d9c3"] ;
108 -> 109 ;
110 [label=<B &le; 373.0<br/>squared_error = 0.222<br/>samples = 3<br/>value = 19.333>, fillcolor="#f8dbc6"] ;
108 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19.0>, fillcolor="#f8dcc8"] ;
110 -> 111 ;
112 [label=<AGE &le; 83.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 19.5>, fillcolor="#f7dac5"] ;
110 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19.0>, fillcolor="#f8dcc8"] ;
112 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 20.0>, fillcolor="#f7d9c3"] ;
112 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 21.0>, fillcolor="#f7d6bf"] ;
107 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#e58139"] ;
2 -> 116 ;
117 [label=<CRIM &le; 14.5<br/>squared_error = 15.543<br/>samples = 37<br/>value = 14.568>, fillcolor="#fae9dc"] ;
1 -> 117 ;
118 [label=<CRIM &le; 13.5<br/>squared_error = 12.976<br/>samples = 32<br/>value = 15.344>, fillcolor="#fae7d9"] ;
117 -> 118 ;
119 [label=<AGE &le; 77.5<br/>squared_error = 9.023<br/>samples = 30<br/>value = 14.9>, fillcolor="#fae8db"] ;
118 -> 119 ;
120 [label=<DIS &le; 2.5<br/>squared_error = 2.25<br/>samples = 2<br/>value = 21.5>, fillcolor="#f6d5bc"] ;
119 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 20.0>, fillcolor="#f7d9c3"] ;
120 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 23.0>, fillcolor="#f5d0b5"] ;
120 -> 122 ;
123 [label=<TAX &le; 688.5<br/>squared_error = 6.173<br/>samples = 28<br/>value = 14.429>, fillcolor="#fbe9dd"] ;
119 -> 123 ;
124 [label=<CRIM &le; 5.5<br/>squared_error = 4.283<br/>samples = 27<br/>value = 14.704>, fillcolor="#fae8dc"] ;
123 -> 124 ;
125 [label=<B &le; 313.5<br/>squared_error = 3.052<br/>samples = 17<br/>value = 15.647>, fillcolor="#fae6d7"] ;
124 -> 125 ;
126 [label=<AGE &le; 86.5<br/>squared_error = 0.688<br/>samples = 4<br/>value = 13.75>, fillcolor="#fbebe0"] ;
125 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 13.0>, fillcolor="#fbede3"] ;
126 -> 127 ;
128 [label=<RAD &le; 4.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 14.5>, fillcolor="#fae9dc"] ;
126 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 14.0>, fillcolor="#fbeadf"] ;
128 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15.0>, fillcolor="#fae8da"] ;
128 -> 130 ;
131 [label=<INDUS &le; 14.0<br/>squared_error = 2.331<br/>samples = 13<br/>value = 16.231>, fillcolor="#f9e4d4"] ;
125 -> 131 ;
132 [label=<B &le; 393.5<br/>squared_error = 1.556<br/>samples = 3<br/>value = 17.667>, fillcolor="#f9e0ce"] ;
131 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 16.0>, fillcolor="#fae5d6"] ;
132 -> 133 ;
134 [label=<LSTAT &le; 17.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 18.5>, fillcolor="#f8ddca"] ;
132 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 18.0>, fillcolor="#f8dfcc"] ;
134 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19.0>, fillcolor="#f8dcc8"] ;
134 -> 136 ;
137 [label=<AGE &le; 95.5<br/>squared_error = 1.76<br/>samples = 10<br/>value = 15.8>, fillcolor="#fae5d6"] ;
131 -> 137 ;
138 [label=<PTRATIO &le; 20.5<br/>squared_error = 0.56<br/>samples = 5<br/>value = 14.8>, fillcolor="#fae8db"] ;
137 -> 138 ;
139 [label=<RAD &le; 14.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 15.333>, fillcolor="#fae7d9"] ;
138 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 15.0>, fillcolor="#fae8da"] ;
139 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 16.0>, fillcolor="#fae5d6"] ;
139 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 14.0>, fillcolor="#fbeadf"] ;
138 -> 142 ;
143 [label=<INDUS &le; 18.5<br/>squared_error = 0.96<br/>samples = 5<br/>value = 16.8>, fillcolor="#f9e2d2"] ;
137 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15.0>, fillcolor="#fae8da"] ;
143 -> 144 ;
145 [label=<AGE &le; 97.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 17.25>, fillcolor="#f9e1d0"] ;
143 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 17.0>, fillcolor="#f9e2d1"] ;
145 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 18.0>, fillcolor="#f8dfcc"] ;
145 -> 147 ;
148 [label=<LSTAT &le; 15.5<br/>squared_error = 2.29<br/>samples = 10<br/>value = 13.1>, fillcolor="#fbede3"] ;
124 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 16.0>, fillcolor="#fae5d6"] ;
148 -> 149 ;
150 [label=<CRIM &le; 8.5<br/>squared_error = 1.506<br/>samples = 9<br/>value = 12.778>, fillcolor="#fceee4"] ;
148 -> 150 ;
151 [label=<B &le; 392.5<br/>squared_error = 0.688<br/>samples = 4<br/>value = 13.75>, fillcolor="#fbebe0"] ;
150 -> 151 ;
152 [label=<AGE &le; 91.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 13.333>, fillcolor="#fbece2"] ;
151 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 14.0>, fillcolor="#fbeadf"] ;
152 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 13.0>, fillcolor="#fbede3"] ;
152 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15.0>, fillcolor="#fae8da"] ;
151 -> 155 ;
156 [label=<RM &le; 4.5<br/>squared_error = 0.8<br/>samples = 5<br/>value = 12.0>, fillcolor="#fcf0e8"] ;
150 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 13.0>, fillcolor="#fbede3"] ;
156 -> 157 ;
158 [label=<LSTAT &le; 22.0<br/>squared_error = 0.688<br/>samples = 4<br/>value = 11.75>, fillcolor="#fcf1e9"] ;
156 -> 158 ;
159 [label=<CRIM &le; 11.0<br/>squared_error = 0.25<br/>samples = 2<br/>value = 12.5>, fillcolor="#fcefe6"] ;
158 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 13.0>, fillcolor="#fbede3"] ;
159 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 12.0>, fillcolor="#fcf0e8"] ;
159 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 11.0>, fillcolor="#fdf3ed"] ;
158 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#ffffff"] ;
123 -> 163 ;
164 [label=<LSTAT &le; 20.0<br/>squared_error = 25.0<br/>samples = 2<br/>value = 22.0>, fillcolor="#f6d3ba"] ;
118 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 27.0>, fillcolor="#f3c4a3"] ;
164 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 17.0>, fillcolor="#f9e2d1"] ;
164 -> 166 ;
167 [label=<CRIM &le; 21.0<br/>squared_error = 3.44<br/>samples = 5<br/>value = 9.6>, fillcolor="#fdf7f3"] ;
117 -> 167 ;
168 [label=<CRIM &le; 17.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 11.5>, fillcolor="#fcf2ea"] ;
167 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 12.0>, fillcolor="#fcf0e8"] ;
168 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11.0>, fillcolor="#fdf3ed"] ;
168 -> 170 ;
171 [label=<LSTAT &le; 18.5<br/>squared_error = 1.556<br/>samples = 3<br/>value = 8.333>, fillcolor="#fefbf9"] ;
167 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#fdf6f1"] ;
171 -> 172 ;
173 [label=<B &le; 206.0<br/>squared_error = 0.25<br/>samples = 2<br/>value = 7.5>, fillcolor="#fffefd"] ;
171 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#fefcfa"] ;
173 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#ffffff"] ;
173 -> 175 ;
176 [label=<LSTAT &le; 5.5<br/>squared_error = 71.973<br/>samples = 15<br/>value = 39.6>, fillcolor="#eb9f69"] ;
0 -> 176 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
177 [label=<INDUS &le; 6.5<br/>squared_error = 22.889<br/>samples = 9<br/>value = 44.667>, fillcolor="#e89152"] ;
176 -> 177 ;
178 [label=<AGE &le; 52.5<br/>squared_error = 9.75<br/>samples = 8<br/>value = 46.0>, fillcolor="#e78d4b"] ;
177 -> 178 ;
179 [label=<DIS &le; 5.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 42.667>, fillcolor="#e9965b"] ;
178 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 43.0>, fillcolor="#e99659"] ;
179 -> 180 ;
181 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#ea985e"] ;
179 -> 181 ;
182 [label=<INDUS &le; 2.5<br/>squared_error = 4.8<br/>samples = 5<br/>value = 48.0>, fillcolor="#e68742"] ;
178 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#e58139"] ;
182 -> 183 ;
184 [label=<B &le; 383.5<br/>squared_error = 4.75<br/>samples = 4<br/>value = 47.5>, fillcolor="#e78845"] ;
182 -> 184 ;
185 [label=<AGE &le; 76.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 49.0>, fillcolor="#e6843e"] ;
184 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#e68742"] ;
185 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#e58139"] ;
185 -> 187 ;
188 [label=<ZN &le; 10.0<br/>squared_error = 4.0<br/>samples = 2<br/>value = 46.0>, fillcolor="#e78d4b"] ;
184 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#e99355"] ;
188 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#e68742"] ;
188 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 34.0>, fillcolor="#efb083"] ;
177 -> 191 ;
192 [label=<CRIM &le; 4.0<br/>squared_error = 49.333<br/>samples = 6<br/>value = 32.0>, fillcolor="#f0b68c"] ;
176 -> 192 ;
193 [label=<AGE &le; 72.5<br/>squared_error = 5.2<br/>samples = 5<br/>value = 35.0>, fillcolor="#eead7e"] ;
192 -> 193 ;
194 [label=<RAD &le; 5.0<br/>squared_error = 1.5<br/>samples = 4<br/>value = 34.0>, fillcolor="#efb083"] ;
193 -> 194 ;
195 [label=<ZN &le; 48.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 33.333>, fillcolor="#efb286"] ;
194 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 33.0>, fillcolor="#efb387"] ;
195 -> 196 ;
197 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 34.0>, fillcolor="#efb083"] ;
195 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 36.0>, fillcolor="#edaa79"] ;
194 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#eca16c"] ;
193 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 17.0>, fillcolor="#f9e2d1"] ;
192 -> 200 ;
}
