[10]	H. Hsu y K.-F. Tseng, «Facing the era of smartness: constructing a framework of required technology competencies for hospitality practitioners», J. Hosp. Tour. Technol., vol. 13, n.o 3, pp. 500-526, jun. 2022, doi: 10.1108/JHTT-04-2021-0120.
[11]	U. T. Malaysia, A. Ismail, S. M. R. Syed Jaafar, y U. T. Malaysia, «A FUZZY MULTI-CRITERIA FRAMEWORK FOR THE DEVELOPMENT OF SUSTAINABLE COMMUNITY-BASED TOURISM IN MALAYSIA», J. Sustain. Sci. Manag., vol. 17, n.o 9, pp. 114-125, nov. 2022, doi: 10.46754/jssm.2022.09.008.
[12]	T. C. Gamage y K. Tajeddini, «A multi-layer organizational culture framework for enhancing the financial performance in tourism and hospitality family firms», Tour. Manag., vol. 91, p. 104516, ago. 2022, doi: 10.1016/j.tourman.2022.104516.
[13]	C. Xie, J. Yu, S. (Sam) Huang, y J. Zhang, «Tourism e-commerce live streaming: Identifying and testing a value-based marketing framework from the live streamer perspective», Tour. Manag., vol. 91, p. 104513, ago. 2022, doi: 10.1016/j.tourman.2022.104513.
[14]	S. Alvarez, F. Bahja, y A. Fyall, «A framework to identify destination vulnerability to hazards», Tour. Manag., vol. 90, p. 104469, jun. 2022, doi: 10.1016/j.tourman.2021.104469.
[15]	M. F. Flórez, J. F. Linares, E. Carrillo, F. M. Mendes, y B. de Sousa, «Proposal for a Framework to Develop Sustainable Tourism on the Santurbán Moor, Colombia, as an Alternative Source of Income between Environmental Sustainability and Mining», Sustainability, vol. 14, n.o 14, p. 8728, jul. 2022, doi: 10.3390/su14148728.
[16]	X. Wei y X. Yao, «A GIS representation framework for location‐based social media activities», Trans. GIS, vol. 26, n.o 3, pp. 1444-1464, may 2022, doi: 10.1111/tgis.12929.
[17]	V. Stanković, A. Batrićević, y V. Joldžić, «Legal aspects of ecotourism: towards creating an international legislative framework», Tour. Rev., vol. 77, n.o 2, pp. 503-514, mar. 2022, doi: 10.1108/TR-07-2019-0286.
[18]	X. L. Ma, R. Wang, M. L. Dai, y Y. H. Ou, «The action logic and interpretation framework of residents’ resistance in rural tourism development», J. Hosp. Tour. Manag., vol. 51, pp. 79-87, jun. 2022, doi: 10.1016/j.jhtm.2022.02.031.
[19]	J. L. Gazoni y E. A. M. da Silva, «System Dynamics framework for tourism development management», Curr. Issues Tour., vol. 25, n.o 15, pp. 2457-2478, ago. 2022, doi: 10.1080/13683500.2021.1970117.
[20]	S. Balasubramanian, J. S. Sethi, S. Ajayan, y C. M. Paris, «An enabling Framework for Blockchain in Tourism», Inf. Technol. Tour., vol. 24, n.o 2, pp. 165-179, jun. 2022, doi: 10.1007/s40558-022-00229-6.
[21]	Y. Choi, B. Hickerson, J. Lee, H. Lee, y Y. Choe, «Digital Tourism and Wellbeing: Conceptual Framework to Examine Technology Effects of Online Travel Media», Int. J. Environ. Res. Public. Health, vol. 19, n.o 9, p. 5639, may 2022, doi: 10.3390/ijerph19095639.
[22]	Y. Xu, Q. Zhang, L. Lu, y 1. School of Geography and Tourism, Anhui Normal University, Wuhu 241003, Anhui, China2. School of Geography Sciences, East China Normal University, Shanghai 200241, China, «Tidal tourism flow study: Conceptual framework and research ideas», Prog. Geogr., vol. 41, n.o 3, pp. 521-530, 2022, doi: 10.18306/dlkxjz.2022.03.014.
[23]	A. R. Mishra, A. Saha, P. Rani, I. M. Hezam, R. Shrivastava, y F. Smarandache, «An Integrated Decision Support Framework Using Single-Valued-MEREC-MULTIMOORA for Low Carbon Tourism Strategy Assessment», IEEE Access, vol. 10, pp. 24411-24432, 2022, doi: 10.1109/ACCESS.2022.3155171.
[24]	J. Bulchand-Gidumal, «Post-COVID-19 recovery of island tourism using a smart tourism destination framework», J. Destin. Mark. Manag., vol. 23, p. 100689, mar. 2022, doi: 10.1016/j.jdmm.2022.100689.
[25]	S. Ferrari, «Impacts of Second Home and Visiting Friends and Relatives Tourism on Migration: A Conceptual Framework», Sustainability, vol. 14, n.o 7, p. 4352, abr. 2022, doi: 10.3390/su14074352.
[26]	N. F. Lund, P. Holst-Beck, B. J. Pine Ii, y A. Leask, «Hamlet Live : the 7 I’s Experiential Strategy Framework for heritage visitor attractions», J. Herit. Tour., vol. 17, n.o 2, pp. 125-141, mar. 2022, doi: 10.1080/1743873X.2021.1951277.
[27]	M. Sarkar, A. Roy, M. Agrebi, y H. AlQaheri, «Exploring New Vista of Intelligent Recommendation Framework for Tourism Industries: An Itinerary through Big Data Paradigm», Information, vol. 13, n.o 2, p. 70, ene. 2022, doi: 10.3390/info13020070.
[28]	R. Xue y J. Yan, «A framework for incorporating landscape management into the human-environment relationship research of rural tourism», Prog. Geogr., vol. 41, n.o 3, pp. 510-520, 2022, doi: 10.18306/dlkxjz.2022.03.013.
[29]	Sahid University, Department of Management, Faculty of Economics, South Jakarta, Indonesia, N. Ariyani, A. Fauzi, y IPB University, Department of Resource and Environmental Economics, Faculty of Economics and Management, Bogor, Indonesia, «A POLICY FRAMEWORK FOR SUSTAINABLE TOURISM DEVELOPMENT BASED ON PARTICIPATORY APPROACHES: A CASE STUDY IN THE KEDUNG OMBO TOURISM AREA-INDONESIA», Geoj. Tour. Geosites, vol. 40, n.o 1, pp. 129-135, mar. 2022, doi: 10.30892/gtg.40115-811.
[30]	K. Lindberg y K. Stemmer, «Choice experiment selection of tourism destinations in a dual process theory framework: The role of decision style and potential to promote deliberation», PLOS ONE, vol. 17, n.o 7, p. e0270531, jul. 2022, doi: 10.1371/journal.pone.0270531.
[31]	B. Chen, Y. Ye, C. Tong, J. Deng, K. Wang, y Y. Hong, «A novel big data mining framework for reconstructing large-scale daily MAIAC AOD data across China from 2000 to 2020», GIScience Remote Sens., vol. 59, n.o 1, pp. 670-685, dic. 2022, doi: 10.1080/15481603.2022.2051382.
[32]	G. Dumedah et al., «A new spatial database framework for pedestrian indoor navigation based on the OPENSTREETMAP tag information», Trans. GIS, vol. 26, n.o 7, pp. 3090-3108, nov. 2022, doi: 10.1111/tgis.12998.
[33]	D. Iliev, «A New Framework to Understand Transit Tourism-Related Issues on Pan-European Transport Corridors», Mitteilungen Österr. Geogr. Ges., vol. 1, pp. 371-389, 2022, doi: 10.1553/moegg163s371.
[34]	F. Seyitoğlu y C. Costa, «A scenario planning framework for (post-)pandemic tourism in European destinations», Eur. Plan. Stud., vol. 30, n.o 12, pp. 2554-2574, dic. 2022, doi: 10.1080/09654313.2022.2045571.
[35]	K. Bricker, N. Q. Lackey, y L. Joyner, «A Framework for Sustainable Tourism Development in and around National Parks», J. Park Recreat. Adm., ene. 2022, doi: 10.18666/JPRA-2021-11113.
[36]	M. Hansen, A. Fyall, y T. Spyriadis, «From finance to adventure: using ERM as a framework in adventure tourism», Manag. Sport Leis., vol. 27, n.o 6, pp. 540-557, nov. 2022, doi: 10.1080/23750472.2020.1829987.
[37]	L. Miranda, J. Viterbo, y F. Bernardini, «A framework for spatial regionalization composed of novel clustering‐based algorithms under spatial contiguity constraints», Trans. GIS, vol. 26, n.o 4, pp. 1775-1800, jun. 2022, doi: 10.1111/tgis.12903.
[38]	M. Nakhaeinejad, M. H. Moeinzadeh, S. A. Tabatabaei Bafrouei, y A. Akhavan, «A framework for medical tourists’ satisfaction and loyalty by costumer segmentation and quality improvement», J. Hosp. Tour. Insights, vol. 5, n.o 5, pp. 1022-1033, dic. 2022, doi: 10.1108/JHTI-03-2021-0069.
[39]	M. Li, X. He, Z. Sun, y Y. Wen, «A framework for social media information flow analytics in cyberspace and physical space», Trans. GIS, vol. 26, n.o 3, pp. 1485-1508, may 2022, doi: 10.1111/tgis.12923.
[40]	L. Calvi, J. Weber-Sabil, D. Asmar, y X. Socías Perez, «A Framework for Stakeholders’ Involvement in Digital Productions for Cultural Heritage Tourism», Multimodal Technol. Interact., vol. 6, n.o 7, p. 52, jun. 2022, doi: 10.3390/mti6070052.
[41]	E. Erul y K. M. Woosnam, «Explaining Residents’ Behavioral Support for Tourism through Two Theoretical Frameworks», J. Travel Res., vol. 61, n.o 2, pp. 362-377, feb. 2022, doi: 10.1177/0047287520987619.
